import matplotlib.pyplot as plt
import module


# variant 17

# 1. Построить ряды распределения (интервальный и дискретный вариационные ряды). Изобразить их графики.
# 2. Построить график накопительных частот — кумуляту.
# 3. Найти эмпирическую функцию распределения и изобразить ее графически.
# 4. Вычислить моду, медиану, выборочную среднюю, выборочную
# дисперсию, выборочное среднее квадратическое отклонение, коэффициент вариации, асимметрию, эксцесс.
# 5. Построить доверительные интервалы для истинного значения измеряемой величины и среднего квадратического отклонения
#       генеральной совокупности.
# 6. Раскрыть смысловую сторону каждой характеристики.

arr = [
    82, 83, 73, 76, 79, 89, 95, 92, 93, 84, 88, 76, 88,
    81, 78, 86, 84, 84, 86, 85, 87, 84, 74, 83, 87, 73,
    76, 73, 78, 76, 76, 74, 88, 82, 73, 85, 79, 77, 79,
    97, 84, 80, 75, 81, 73, 78, 83, 75, 90, 83, 77, 84,
    85, 90, 92, 91, 85, 71, 85, 87, 82, 94, 92, 76, 93,
    90, 73, 92, 84, 93, 88, 84, 81, 93, 81, 91, 78, 85,
    84, 95, 79, 79, 83, 96, 89, 82, 79, 77, 83, 88, 81,
    88, 82, 77, 92, 76, 84, 83, 87, 89
]


# 1. Построить ряды распределения (интервальный и дискретный вариационные ряды). Изобразить их графики.
# Интервальный вариационный ряд, где { 'x1 - x2' : y } x1, x2 - варианты, y - частоты
interval_variation = {}
# Дискретный вариационный ряд, где { x : y } x - варианты, y - частоты
discrete_variation = {}
module.variations(arr, interval_variation, discrete_variation, False)

# 2. Построить график накопительных частот — кумуляту.
# кумуляту, где { x : y } x - варианты, y - накопительные частоты
cumulative = {}
module.cumulative(arr, discrete_variation, cumulative, False)

# 3. Найти эмпирическую функцию распределения и изобразить ее графически.
emperical = {}
module.emperical_func(arr, emperical, cumulative, False)

# 4. Вычислить моду, медиану, выборочную среднюю, выборочную
# дисперсию, выборочное среднее квадратическое отклонение, коэффициент вариации, асимметрию, эксцесс.

module.unbiased_estimates(arr, discrete_variation)

# 5. Построить доверительные интервалы для истинного значения измеряемой величины и среднего квадратического отклонения
#       генеральной совокупности.
# 6. Раскрыть смысловую сторону каждой характеристики.
