import matplotlib.pyplot as plt
import math


# variant 17

# Ц е л ь р а б о т ы: овладение способами построения моделей линейной корреляции для несгруппированных
# данных, выработка умения и навыков оценки надежности коэффициента корреляции, уравнения регрессии и его коэффициентов.
# С о д е р ж а н и е  а б о т ы: на основании опытных данных требуется:
#  Построить корреляционное поле. По характеру расположения точек в корреляционном поле выбрать
#  общий вид регрессии.
# 2. Вычислить числовые характеристики "x"  ̅, "y"  ̅, 〖" S" 〗_"x" , "S" _"y" , r, 𝜎_"r" .
# 3. Определить значимость коэффициента корреляции r и найти для него доверительный интервал с надежностью ɣ=0,95.
# 4. Написать эмпирические уравнения линий регрессий y на x и xна y.
# 5. Вычислить коэффициент детерминации "R" ^2 и объяснить его смысловое значение.
# 6. Проверить адекватность уравнения регрессии y на x
# 7. Провести оценку величины погрешности уравнения регрессии y
# на x и его коэффициентов.
# 8. Построить уравнение регрессии y на x в первоначальной системе координат.

# Фазовая проницаемость нефти и насыщенность породы нефтью
# Х характеризуется следующими данными:
# X 0.05 0.15 0.25 0.35 0.45 0.55 0.65 0.75 0.85 0.95
# Y 0.35 0.45 0.55 0.65 0.75 0.80 0.85 0.95 1.00 1.25

x_arr = [0.05, 0.15, 0.25, 0.35, 0.45, 0.55, 0.65, 0.75, 0.85, 0.95]
y_arr = [0.35, 0.45, 0.55, 0.65, 0.75, 0.80, 0.85, 0.95, 1.00, 1.25]

# средние значения признаков X Y
x_average = sum(x_arr) / len(x_arr)
y_average = sum(y_arr) / len(y_arr)

# расчет S^2x S^2y выборочные среднеквадратичные отклонения
s2x = 0
s2y = 0
for i in range(len(x_arr)):
    s2x += (x_arr[i] - x_average) ** 2
    s2y += (y_arr[i] - y_average) ** 2
s2x /= len(x_arr) - 1
s2y /= len(y_arr) - 1
sx = math.sqrt(s2x)
sy = math.sqrt(s2y)

# расчет xy- r
xy_average = 0
for i in range(len(x_arr)):
    xy_average += x_arr[i] * y_arr[i]
xy_average /= len(x_arr)
r = (xy_average - x_average * y_average) / (sx * sy)      # коэф линейной корреляции

# проверяем значимость коэф корреляции
tp = round((math.fabs(r) * math.sqrt(len(x_arr) - 2)) / math.sqrt(1 - r ** 2), 2)
print("tp = ", tp , "t = 2.31")

plt.plot(x_arr, y_arr, 'ro', color="gray")
plt.xlabel('X')
plt.ylabel('Y')
plt.title('Координатная плоскость')
plt.grid()      # включение отображение сетки
plt.show()


