import mymodule

# 178в задача из первой практике по теории вычеслительных процессов

print("""
Даны натуральные числа n, a 1...an. Определить количество членов ak последовательности a1,...,an:
в) являющихся квадратами четных чисел;
""")

n = int(input("Введите n: "))
arr = []
for i in range(0, n):
    x = float(input("Введите число: "))
    arr.append(x)

print(mymodule.v178(arr))
