import mymodule

# 178в задача из первой практике по теории вычеслительных процессов

print("""
Даны натуральные числа n, a 1...an. Определить количество членов ak последовательности a1,...,an:
в) являющихся квадратами четных чисел;
""")

arr = mymodule.user_input()
print(mymodule.v178(arr))
